steamclock/coda-changelog/action.yml
name: 'Coda-Changelog'
description: 'A Github action that sends your commit information to a Coda document'
author: 'Steamclock Software'
inputs:
  commits:
    description: 'commits from github event used in case no from tag provided for initial write to table'
  fromTag:
    description: 'tag to indicate when to fetch commits from for initial write to table'
  token:
    description: 'github access token'
  branch:
    description: 'current branch name'
  table:
    description: 'name of coda table to write too'
    default: "Unreleased Changes"
  doc-id:
    description: 'id of coda document'
  coda-token:
    description: 'Defines the token used to access a specific Coda document'
runs:
  using: 'node12'
  main: 'dist/index.js'

AZielinsky95/github-action-test/.github/workflows/coda-changelog-final.yml
- name: Update Changelog  
  id: update-changelog
  uses: steamclock/coda-changelog@az/fix-squashed-commits
  with:
    fromTag: 'v3.0'
    commits: ${{ toJSON(github.event.commits) }}
    token: ${{ secrets.PAT }}
    coda-token: ${{ secrets.CODA_TOKEN }}
    doc-id: 'p-_LNphf30'
    branch: ${{ steps.extract_branch.outputs.branch }}
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}